# SampleOrders

./: README.md  SampleOrders.sln
BlazorApp/: App.razor  BlazorApp.csproj  OrderRpcServcieSetting.cs  Startup.cs  appsettings.json
BlazorApp/Controllers/: AccountController.cs
BlazorApp/Data/: Order.cs  OrderItem.cs  Product.cs
BlazorApp/Pages/: EditOrder.razor  EditProduct.razor  OrderProducts.razor  Orders.razor  Products.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Protos/: orders.proto  products.proto
BlazorApp/Services/: GrpcServiceHelper.cs  OrderRpcService.cs  OrderService.cs  ProductRpcService.cs  ProductService.cs
BlazorApp/Services/Abstract/: IOrderService.cs  IProductService.cs
BlazorApp/Services/Extensions/: OrderExtension.cs  ProductExtension.cs
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/css/: site.css
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
OrdersService/: OrdersService.csproj  Program.cs  Startup.cs  appsettings.json
OrdersService/Application/: IOrderApplication.cs  IProductApplication.cs  OrderApplication.cs  ProductApplication.cs
OrdersService/Domain/: Order.cs  OrderItem.cs  Product.cs
OrdersService/Infrastructure/: OrderContextSeed.cs  OrderDbContext.cs
OrdersService/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
OrdersService/Infrastructure/Extensions/: OrderExtension.cs  ProductExtension.cs  WebHostMigrationExtensions.cs
OrdersService/Migrations/: 20191116073623_InitialCreate.Designer.cs  20191116073623_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrderService.cs  ProductService.cs
